Sphere Keyboard Shortcuts
--------

This is a list of keyboard shortcut keys for use in the engine/editor

Engine: 
  ALT-F4 = force quit Sphere engine
  F1     = toggle framerate throttle in map engine
  F10    = toggle between fullscreen and window (video driver dependant
           - currently standard32 and unix/linux only)
  F11    = show FPS
  F12    = take screenshot

Editor:
  General:
    CTRL + C = Copy
    CTRL + V = Paste
    CTRL + + = Zoom In
    CTRL + - = Zoom Out
    CTRL + S = Save

    CTRL + F5 = Run engine

  Spriteset:
    CTRL + 1 = Zoom 1X
    CTRL + 2 = Zoom 2X

  Script:
    CTRL + F = Find Text
    F7       = Check Syntax
  
  Shift + Left Click = Select Current Tile/Pixel
  Shift + Space      = Select Current Tile/Pixel
  Left/Up/Down/Right = Move Cursor
  Space              = Place current Tile/Pixel
