[Audio]
Driver=directsound
Preference=0

[Main]
Language=1

[Network]
AllowNetworking=1

[Player1]
AllowJoypadInput=1
AllowKeyboardInput=1
KeyA=KEY_DELETE
KeyB=KEY_END
KeyDown=KEY_DOWN
KeyLeft=KEY_LEFT
KeyMenu=KEY_ESCAPE
KeyRight=KEY_RIGHT
KeyUp=KEY_UP
KeyX=KEY_INSERT
KeyY=KEY_HOME

[Player2]
AllowJoypadInput=1
AllowKeyboardInput=1
KeyA=KEY_F
KeyB=KEY_E
KeyDown=KEY_S
KeyLeft=KEY_A
KeyMenu=KEY_ESCAPE
KeyRight=KEY_D
KeyUp=KEY_W
KeyX=KEY_Y
KeyY=KEY_X

[Player3]
AllowJoypadInput=1
AllowKeyboardInput=1
KeyA=KEY_H
KeyB=KEY_U
KeyDown=KEY_K
KeyLeft=KEY_J
KeyMenu=KEY_ESCAPE
KeyRight=KEY_L
KeyUp=KEY_I
KeyX=KEY_N
KeyY=KEY_M

[Player4]
AllowJoypadInput=1
AllowKeyboardInput=1
KeyA=KEY_NUM_1
KeyB=KEY_NUM_2
KeyDown=KEY_NUM_5
KeyLeft=KEY_NUM_4
KeyMenu=KEY_ESCAPE
KeyRight=KEY_NUM_6
KeyUp=KEY_NUM_8
KeyX=KEY_NUM_7
KeyY=KEY_NUM_9

[Video]
Driver=standard32.dll

[VideoCapture]
FrameRate=1
Mode=0
Timer=1000

